scalar BigInt

enum ColonizationGovernance {
	focus
	forbid
}

input ConfigureTaskForceCombatDeckInput {
	cardIds: [String!]!
	taskForceId: ID!
}

input ConstructTaskForceInput {
	name: String!
	shipDesignId: ID!
	starSystemId: ID!
}

scalar DateTime

enum DevelopmentStance {
	balance
	grow_population
	industrialize
}

type DevelopmentStanceProjection {
	industryDelta: Int!
	populationDelta: BigInt!
}

type Dilemma {
	causation: Reference
	choices: [DilemmaChoice!]!
	choosen: ID
	correlation: Reference
	description: String!
	id: ID!
	position: Vector
	question: String!
	title: String!
}

type DilemmaChoice {
	description: String!
	id: ID!
	title: String!
}

union Discovery = ResourceDiscovery | UnknownDiscovery

type Game {
	activeTaskForceEngagements: [TaskForceEngagement!]!
	autoEndTurnAfterHoursInactive: Int
	autoEndTurnEveryHours: Int
	dilemmas: [Dilemma!]!
	id: ID!
	me: Player
	name: String!
	players: [Player!]!
	resources: [Resource!]!
	shipComponents: [ShipComponent!]!
	shipDesigns: [ShipDesign!]!
	starSystems: [StarSystem!]!
	startedAt: DateTime
	taskForces: [TaskForce!]!
	turnNumber: Int!
	turnReports(limit: Int = 20): [TurnReport!]!
}

type IndustrialProject {
	completedAtTurn: Int
	completionIndustryBonus: Int!
	etaTurns: Int!
	id: ID!
	industryPerTurn: Int!
	projectType: IndustrialProjectType!
	queuePosition: Int!
	queuedAtTurn: Int!
	startedAtTurn: Int
	turnsRemaining: Int!
	workDone: Int!
	workRequired: Int!
}

enum IndustrialProjectType {
	automation_hub
	factory_expansion
	orbital_foundry
}

type Mutation {
	configureTaskForceCombatDeck(
		input: ConfigureTaskForceCombatDeckInput!
	): TaskForce!
	constructTaskForce(input: ConstructTaskForceInput!): TaskForce!
	createGame(name: String!): Game!
	createShipDesign(design: ShipDesignInput!, gameId: ID!): ShipDesign!
	endTurn(expectedTurnNumber: Int!, gameId: ID!): Game!
	joinGame(id: ID!): Game!
	loginWithPassword(email: String!, password: String!): User!
	loginWithRefreshToken: User!
	makeDilemmaChoice(choiceId: ID!, dilemmaId: ID!): Dilemma!
	orderTaskForce(
		id: ID!
		orders: [TaskForceOrderInput!]!
		queue: Boolean
	): TaskForce!
	queueIndustrialProject(
		projectType: IndustrialProjectType!
		starSystemId: ID!
	): StarSystem!
	registerWithPassword(email: String!, name: String!, password: String!): User!
	setColonizationGovernance(
		governance: ColonizationGovernance
		starSystemId: ID!
	): StarSystem!
	setDevelopmentStance(
		stance: DevelopmentStance!
		starSystemId: ID!
	): StarSystem!
	startGame(id: ID!): Game!
	submitTaskForceEngagementAction(
		input: SubmitTaskForceEngagementActionInput!
	): TaskForceEngagement!
	updateGameSettings(gameId: ID!, input: UpdateGameSettingsInput!): Game!
	updatePlayer(gameId: ID!, input: UpdatePlayerInput!): Player!
}

type NewTurnCalculatedEvent {
	game: Game!
}

type Player {
	color: String!
	id: ID!
	name: String!
	resources: [Resource!]!
	shipComponents: [ShipComponent!]!
	shipDesigns: [ShipDesign!]!
	turnEnded: Boolean
	user: User!
}

type Population {
	amount: BigInt!
	id: ID!
}

interface Positionable {
	id: ID!
	position: Vector!
}

type PositionableApppearsEvent {
	subject: Positionable!
}

type PositionableDisappearsEvent {
	removed: Boolean
	subject: Positionable!
}

type PositionableMovesEvent {
	subject: Positionable!
}

type Query {
	dilemma(id: ID!): Dilemma!
	game(id: ID!): Game!
	games: [Game!]!
	me: User
	starSystem(id: ID!): StarSystem!
	taskForceEngagement(id: ID!): TaskForceEngagement
}

union Reference = Dilemma | StarSystem

type Resource {
	id: ID!
	name: String!
}

type ResourceCost {
	quantity: Float!
	resource: Resource!
}

type ResourceDiscovery {
	id: ID!
	miningRate: Float!
	remainingDeposits: Float!
	resource: Resource!
}

type ShipComponent {
	armorEffectivenessAgainst: ShipComponentEffectivenessAgainst
	armorThickness: Float
	constructionCost: Float!
	costs: [ResourceCost!]!
	crewCapacity: Float
	crewNeed: Float!
	description: String!
	ftlSpeed: Float
	id: ID!
	name: String!
	powerGeneration: Float
	powerNeed: Float!
	sensorPrecision: Float
	sensorRange: Float
	shieldEffectivenessAgainst: ShipComponentEffectivenessAgainst
	shieldStrength: Float
	structuralIntegrity: Float
	supplyCapacity: Float
	supplyNeedCombat: Float!
	supplyNeedMovement: Float!
	supplyNeedPassive: Float!
	thruster: Float
	weaponAccuracy: Float
	weaponArmorPenetration: Float
	weaponCooldown: Float
	weaponDamage: Float
	weaponDeliveryType: WeaponDeliveryType
	weaponRange: Float
	weaponShieldPenetration: Float
	zoneOfControl: Float
}

type ShipComponentEffectivenessAgainst {
	beam: Float
	instant: Float
	missile: Float
	projectile: Float
}

type ShipDesign {
	components: [ShipDesignComponent!]!
	costs: [ResourceCost!]!
	decommissioned: Boolean!
	description: String!
	id: ID!
	name: String!
	owner: Player!
}

type ShipDesignComponent {
	component: ShipComponent!
	id: ID!
	position: Vector!
}

input ShipDesignComponentInput {
	componentId: ID!
	gridPosition: Vector!
}

input ShipDesignInput {
	components: [ShipDesignComponentInput!]!
	description: String!
	name: String!
}

type StarSystem implements Positionable {
	colonization: StarSystemColonizationPressure
	colonizationGovernance: ColonizationGovernance
	completedIndustrialProjects: [IndustrialProject!]!
	currentDevelopmentStance: DevelopmentStance
	discoveries: [Discovery!]
	discoveryProgress: Float
	id: ID!
	industrialProjects: [IndustrialProject!]!
	industry: Int
	isVisible: Boolean!
	lastUpdate: DateTime
	name: String!
	nextTurnStanceProjection: DevelopmentStanceProjection
	owner: Player
	populations: [Population!]
	position: Vector!
	sensorRange: Float
	taskForces: [TaskForce!]!
}

type StarSystemColonizationPressure {
	accumulated: Float!
	etaTurns: Int!
	player: Player!
	pressurePerTurn: Float!
	threshold: Float!
}

type StarSystemUpdateEvent {
	subject: StarSystem!
}

input SubmitTaskForceEngagementActionInput {
	action: SubmitTaskForceEngagementActionType
	cardId: String
	engagementId: ID!
}

enum SubmitTaskForceEngagementActionType {
	RETREAT
}

type Subscription {
	trackGalaxy(gameId: ID!): TrackGalaxyEvent!
	trackGame(gameId: ID!): TrackGameEvent!
	trackStarSystem(starSystemId: ID!): TrackStarSystemEvent!
	trackTaskForceEngagement(engagementId: ID!): TaskForceEngagement!
}

type TaskForce implements Positionable {
	combatDeck: [String!]
	constructionDone: Float
	constructionPerTick: Float
	constructionTotal: Float
	game: Game!
	id: ID!
	isVisible: Boolean!
	lastUpdate: DateTime
	movementVector: Vector
	name: String!
	orders: [TaskForceOrder!]
	owner: Player
	position: Vector!
	sensorRange: Float
}

type TaskForceColonizeOrder implements TaskForceOrder {
	id: ID!
}

type TaskForceEngagement implements Positionable {
	currentRound: Int!
	game: Game!
	id: ID!
	participantA: TaskForceEngagementParticipantState!
	participantB: TaskForceEngagementParticipantState!
	phase: String!
	position: Vector!
	resolvedAtTurn: Int
	roundLog: [TaskForceEngagementRoundLogEntry!]!
	startedAtTurn: Int!
	taskForceA: TaskForce!
	taskForceB: TaskForce!
	winnerTaskForceId: ID
}

type TaskForceEngagementParticipantState {
	deckRemaining: Int!
	hand: [String!]!
	hp: Int!
	maxHp: Int!
	nextDamageBonus: Int!
	nextDamageReduction: Int!
	submittedCardId: String
	taskForceId: ID!
}

type TaskForceEngagementRoundLogEntry {
	attackerHpAfter: Int!
	attackerTaskForceId: ID!
	cardId: String!
	effectType: String!
	resolvedValue: Int!
	round: Int!
	targetHpAfter: Int!
	targetTaskForceId: ID!
}

type TaskForceFollowOrder implements TaskForceOrder {
	id: ID!
	taskForce: TaskForce!
}

input TaskForceFollowOrderInput {
	taskForceId: ID!
}

type TaskForceMoveOrder implements TaskForceOrder {
	destination: Vector!
	id: ID!
}

input TaskForceMoveOrderInput {
	destination: Vector!
}

interface TaskForceOrder {
	id: ID!
}

input TaskForceOrderInput {
	colonize: Boolean
	follow: TaskForceFollowOrderInput
	move: TaskForceMoveOrderInput
}

enum TaskForceShipRole {
	capital
	screen
	support
}

union TrackGalaxyEvent =
	| PositionableApppearsEvent
	| PositionableDisappearsEvent
	| PositionableMovesEvent
	| StarSystemUpdateEvent

union TrackGameEvent = NewTurnCalculatedEvent | TurnEndedEvent

union TrackStarSystemEvent = StarSystemUpdateEvent

type TurnEndedEvent {
	game: Game!
}

type TurnReport {
	colonizationCompleted: [TurnReportColonizationCompleted!]!
	colonizationPressureChanges: [TurnReportColonizationPressureChange!]!
	createdAt: DateTime!
	id: ID!
	industrialProjectCompletions: [TurnReportIndustrialProjectCompletion!]!
	industryChanges: [TurnReportIndustryChange!]!
	miningChanges: [TurnReportMiningChange!]!
	populationChanges: [TurnReportPopulationChange!]!
	taskForceConstructionChanges: [TurnReportTaskForceConstructionChange!]!
	taskForceEngagements: [TurnReportTaskForceEngagement!]!
	turnNumber: Int!
}

type TurnReportColonizationCompleted {
	accumulatedPressure: String!
	pressureThreshold: String!
	starSystem: StarSystem!
}

type TurnReportColonizationPressureChange {
	accumulatedPressure: String!
	pressureAdded: String!
	pressureThreshold: String!
	starSystem: StarSystem!
}

type TurnReportIndustrialProjectCompletion {
	industryBonus: Int!
	projectType: IndustrialProjectType!
	starSystem: StarSystem!
}

type TurnReportIndustryChange {
	industryTotal: Int!
	industryUtilized: Int!
	starSystem: StarSystem!
}

type TurnReportMiningChange {
	depotQuantity: Float!
	mined: Float!
	remainingDeposits: Float!
	resource: Resource!
	starSystem: StarSystem!
}

type TurnReportPopulationChange {
	growth: BigInt!
	newAmount: BigInt!
	population: Population!
	previousAmount: BigInt!
	starSystem: StarSystem!
}

type TurnReportTaskForceConstructionChange {
	completed: Boolean!
	newDone: Int!
	perTick: Int!
	previousDone: Int!
	starSystem: StarSystem!
	taskForce: TaskForce!
	total: Int!
}

type TurnReportTaskForceEngagement {
	engagementId: ID!
	location: Vector!
	status: String!
	taskForceAId: ID!
	taskForceAName: String!
	taskForceBId: ID!
	taskForceBName: String!
	winnerTaskForceId: ID
}

type UnknownDiscovery {
	id: ID!
}

input UpdateGameSettingsInput {
	autoEndTurnAfterHoursInactive: Int
	autoEndTurnEveryHours: Int
}

input UpdatePlayerInput {
	color: String
}

type User {
	email: String!
	id: ID!
	name: String!
}

scalar Vector

enum WeaponDeliveryType {
	beam
	instant
	missile
	projectile
}
