scalar BigInt

scalar DateTime

union Discovery = ResourceDiscovery | UnknownDiscovery

type Game {
  id: ID!
  me: Player
  name: String!
  players: [Player!]!
  shipDesigns: [ShipDesign!]!
  starSystems: [StarSystem!]!
  startedAt: DateTime
  taskForces: [TaskForce!]!
  tickRate: Int!
}

type Mutation {
  createGame(name: String!): Game!
  createShipDesign(design: ShipDesignInput!, gameId: ID!): ShipDesign!
  createTaskForceCommision(commision: TaskForceCommisionInput!): TaskForce!
  joinGame(id: ID!): Game!
  loginWithPassword(email: String!, password: String!): User!
  loginWithRefreshToken: User!
  orderTaskForce(id: ID!, orders: [TaskForceOrderInput!]!, queue: Boolean): TaskForce!
  registerWithPassword(email: String!, name: String!, password: String!): User!
  startGame(id: ID!): Game!
}

type Player {
  color: String!
  id: ID!
  name: String!
  shipDesigns: [ShipDesign!]!
  user: User!
}

type Population {
  amount: BigInt!
  id: ID!
}

interface Positionable {
  id: ID!
  position: Vector!
}

type PositionableApppearsEvent {
  subject: Positionable!
}

type PositionableDisappearsEvent {
  subject: Positionable!
}

type PositionableMovesEvent {
  subject: Positionable!
}

type Query {
  game(id: ID!): Game!
  games: [Game!]!
  me: User
  starSystem(id: ID!): StarSystem!
  taskForceShipCommision(id: ID!): TaskForceShipCommision!
}

type Resource {
  id: ID!
  name: String!
}

type ResourceCost {
  quantity: Float!
  resource: Resource!
}

type ResourceDepot {
  id: ID!
  quantity: Float!
  resource: Resource!
}

type ResourceDiscovery {
  id: ID!
  miningRate: Float!
  remainingDeposits: Float!
  resource: Resource!
}

type ResourceNeed {
  alotted: Float!
  needed: Float!
  resource: Resource!
}

type ShipDesign {
  armorRating: Float!
  costs: [ResourceCost!]!
  decommissioned: Boolean!
  description: String!
  hullRating: Float!
  id: ID!
  name: String!
  owner: Player!
  previousDesign: ShipDesign
  sensorRating: Float!
  shieldRating: Float!
  speedRating: Float!
  supplyCapacity: Float!
  supplyNeed: Float!
  weaponRating: Float!
  zoneOfControlRating: Float!
}

input ShipDesignInput {
  armorRating: Float!
  description: String!
  hullRating: Float!
  name: String!
  previousDesignId: ID
  sensorRating: Float!
  shieldRating: Float!
  speedRating: Float!
  supplyCapacity: Float!
  weaponRating: Float!
  zoneOfControlRating: Float!
}

type StarSystem implements Positionable {
  discoveries: [Discovery!]
  id: ID!
  isVisible: Boolean!
  lastUpdate: DateTime
  name: String!
  owner: Player
  populations: [Population!]
  position: Vector!
  resourceDepots: [ResourceDepot!]
  sensorRange: Float
  taskForceShipCommisions: [TaskForceShipCommision!]!
  taskForces: [TaskForce!]!
}

type StarSystemUpdateEvent {
  subject: StarSystem!
}

type Subscription {
  trackGalaxy(gameId: ID!): TrackGalaxyEvent!
  trackStarSystem(starSystemId: ID!): TrackStarSystemEvent!
}

type TaskForce implements Positionable {
  commisions: [TaskForceShipCommision!]!
  game: Game!
  id: ID!
  isVisible: Boolean!
  lastUpdate: DateTime
  movementVector: Vector
  name: String!
  orders: [TaskForceOrder!]
  owner: Player
  position: Vector!
  sensorRange: Float
  ships: [TaskForceShip!]!
}

type TaskForceColonizeOrder implements TaskForceOrder {
  id: ID!
}

input TaskForceCommisionInput {
  name: String!
  ships: [TaskForceCommisionShipInput!]!
  starSystemId: ID!
}

input TaskForceCommisionShipInput {
  name: String!
  role: TaskForceShipRole!
  shipDesignId: ID!
}

type TaskForceMoveOrder implements TaskForceOrder {
  destination: Vector!
  id: ID!
}

input TaskForceMoveOrderInput {
  destination: Vector!
}

interface TaskForceOrder {
  id: ID!
}

input TaskForceOrderInput {
  colonize: Boolean
  move: TaskForceMoveOrderInput
}

type TaskForceShip {
  armorState: Float!
  hullState: Float!
  id: ID!
  name: String!
  role: TaskForceShipRole!
  shieldState: Float!
  shipDesign: ShipDesign!
  supplyCarried: Float!
  weaponState: Float!
}

type TaskForceShipCommision {
  id: ID!
  name: String!
  resourceNeeds: [ResourceNeed!]!
  role: TaskForceShipRole!
  shipDesign: ShipDesign!
}

type TaskForceShipCommisionProgressEvent {
  subject: TaskForceShipCommision!
}

enum TaskForceShipRole {
  capital
  screen
  support
}

union TrackGalaxyEvent = PositionableApppearsEvent | PositionableDisappearsEvent | PositionableMovesEvent | StarSystemUpdateEvent

union TrackStarSystemEvent = TaskForceShipCommisionProgressEvent

type UnknownDiscovery {
  id: ID!
}

type User {
  email: String!
  id: ID!
  name: String!
}

scalar Vector